{
    "forecast_location": {
        "latitude": 37.7749,
        "longitude": -122.4194
    },
    "wakeup_hours": [
        6,
        10,
        15,
        18,
        21
    ],
    "timezone": "Australia/Adelaide",
    "low_battery_threshold": 10,
    "logging_level": "info",
    "internet_check_url": "https://www.google.com",
    "hourly_forecast_n_hours": 12,
    "hourly_forecast_as_graph": true
}